.wrapper{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--welcome-nav-gap);
  > .card{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--welcome-card-bg);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 16px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    > h2 {
      margin-top: 40px;
    }
  }
  > .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: var(--z-index-bottom-nav);
    background: var(--welcome-bg-end);
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 24px;
    height: var(--welcome-nav-height);
    color: var(--welcome-text);
    padding: 0 16px var(--welcome-nav-gap);

    > .fake{visibility: hidden;}
  }
}
